.bottom {
  padding-left: @main-wrapper-padding;
  padding-right: @main-wrapper-padding;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: relative;
}
.bottom h2 {
  margin: 20px 0;
  font-size: 24px;
}
.fb-like-container {
  text-align: center;
  height: 15px;
}
.credits {
  padding-top: 10px;
  color: #8b8b8b;
  font-weight: 600;
  text-align: center;
  z-index: 1;
  position: relative;
}
.credits .sentence {
  font-size: 14px;
  white-space: nowrap;
}
.credits .powered-by-google {
  height: 17px;
  position: relative;
  top: 4px;
}
.credits .playful-pixels-logo img {
  height: 19px;
  position: relative;
  top: 5px;
}
.credits a {
  color: #8b8b8b;
}
