@import "./src/styles/variables.less";

.help-link {
  display: none;
}
.close-help {
  text-align: center;
  margin-top: -15px;
  margin-bottom: 10px;
}

.help-content {
  h3 {
    font-size: 110%;
    margin: 35px 0 10px;
  }
  p {
    margin-top: 10px;
  }
  .info-list {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .email-me {
  	margin-top: 24px;
    margin-bottom: 40px;
  }
  .email-me a {
    color: black;
  }
}
