@total-width: 700px;
@main-wrapper-padding: 30px;
@col1-width: 170px;
@col2-width: @total-width - @col1-width;
@coord-input-width: 75px;
@outside-margin: 30px;
@outside-margin-semi: 20px;
@outside-margin-narrow: 15px;
@form-field-height: 26px;
@input-color: #f8f8f8;
@green: hsl(89, 100%, 50%);
@orange: hsl(34, 100%, 60%);
